<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <!-- 消息列表 -->
  <ul id="messages">
    <li>xxx说：hello</li>
    <li>xxx说：world</li>
    <li>你好</li>
  </ul>

  <!-- 发送消息得表单 -->
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>
  <!-- socket.io 的客户端实现 -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // 调用 io 建立连接
    var socket = io('http://localhost:3000/')
    socket.on('connect', () => {
      console.log('连接成功了')
    })

    // 最关键的：如何收发消息
    // 发送消息：socket.emit('消息类型', 数据)
    // 接受消息：socket.on('消息类型', 数据 => {  })

    // 断开连接触发的事件
    socket.on("disconnect", (reason) => {
      if (reason === "io server disconnect") {
        // the disconnection was initiated by the server, you need to reconnect manually
        // 重新连接
        socket.connect();
      }
      // else the socket will automatically try to reconnect
    });

    socket.on("connect_error", (error) => {
      console.log('连接失败', error)
    })

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', data => {
      // const message = `<li>${data}</li>`
      const message = document.createElement('li')
      message.innerHTML = data
      messages.appendChild(message)
    })
  </script>
</body>

</html>
